PORT = 4000
NODE_ENV = DEVELOPMENT
ORIGIN = "http://localhost:3000"
MONGODBURL = "mongodb+srv://toor:bestadmin@cluster0.j1qst.mongodb.net/test?authSource=admin&replicaSet=atlas-7zan0l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
